rest {
    connect_uri = "http://auth-svc:8001"
    connect_timeout = 1
    timeout = 2

    pool {
        start = 100
        min = 100
        max = 500
        spare = 50
        uses = 0
        lifetime = 0
        cleanup_interval = 30
        idle_timeout = 60
    }

    authorize {
        uri = "${..connect_uri}/authenticate"
        method = 'post'
        body = 'json'
    }
}

rest rest_acct {
    connect_uri = "http://acct-svc:8002"
    connect_timeout = 1
    timeout = 2

    pool {
        start = 100
        min = 100
        max = 500
        spare = 50
        uses = 0
        lifetime = 0
        idle_timeout = 60
        retry_delay = 0
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = 'post'
        body = 'json'
    }

    post-auth {
        uri = "${..connect_uri}/post-auth"
        method = 'post'
        body = 'json'
    }
}
