rest {
    connect_uri = "http://auth-svc:8001"
    connect_timeout = 3
    timeout = 3

    pool {
        start = 32
        min = 16
        max = 128
        spare = 16
        uses = 0
        lifetime = 0
        idle_timeout = 60
        retry_delay = 0
    }

    authorize {
        uri = "${..connect_uri}/authenticate"
        method = 'post'
        body = 'json'
    }
}

rest rest_acct {
    connect_uri = "http://acct-svc:8002"
    connect_timeout = 3
    timeout = 3

    pool {
        start = 32
        min = 16
        max = 128
        spare = 16
        uses = 0
        lifetime = 0
        idle_timeout = 60
        retry_delay = 0
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = 'post'
        body = 'json'
    }

    post-auth {
        uri = "${..connect_uri}/post-auth"
        method = 'post'
        body = 'json'
    }
}
