rest {
    tls {
    }

    connect_uri = "http://auth-svc:8001"
    connect_timeout = 10
    timeout = 10

    pool {
        start = 16
        min = 16
        max = 64
        spare = 8
        uses = 0
        lifetime = 0
        idle_timeout = 60
        retry_delay = 1
    }

    authorize {
        uri = "${..connect_uri}/authenticate"
        method = 'post'
        body = 'json'
        tls = ${..tls}
    }

    accounting {
        uri = "http://acct-svc:8002/accounting"
        method = 'post'
        body = 'json'
        tls = ${..tls}
    }

    post-auth {
        uri = "http://acct-svc:8002/post-auth"
        method = 'post'
        body = 'json'
        tls = ${..tls}
    }
}
